post-service/protos/user.proto

syntax = "proto3";


service UserService {
   rpc Create(Request) returns(Empty);

}

message Empty{ }

message Request{
   Meta meta = 1;
   repeated Data data = 2;
}
message Meta{
   Pagination pagination = 1;
}
// 1
message Pagination{
   int64 total = 1;
   int64 pages = 2;
   int64 page = 3;
   int64 limit = 4;
   Link links = 5;
}
// 2
message Link {
   string previous = 1;
   string current = 2;
   string next = 3;
}
// 3
message Data{
   int64 id = 1;
   int64 user_id = 2;
   string title = 3;
   string body = 4;
}

